export const postConstants = {

  REGISTER_REQUEST: 'POSTS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'POSTS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'POSTS_REGISTER_FAILURE',

  GETALL_REQUEST: 'POSTS_GETALL_REQUEST',
  GETALL_SUCCESS: 'POSTS_GETALL_SUCCESS',
  GETALL_FAILURE: 'POSTS_GETALL_FAILURE',

  DELETE_REQUEST: 'POSTS_DELETE_REQUEST',
  DELETE_SUCCESS: 'POSTS_DELETE_SUCCESS',
  DELETE_FAILURE: 'POSTS_DELETE_FAILURE'
};
